<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description />
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <Authors>Sergey Roganov</Authors>
        <Copyright />
        <RepositoryUrl>https://github.com/sroganov/Simplement</RepositoryUrl>
        <Version>1.0.0</Version>
        <LangVersion>10</LangVersion>
        <Product>Simplement Framework</Product>
        <PackageProjectUrl>https://github.com/sroganov/Simplement</PackageProjectUrl>
        <PackageVersion>1.0.4</PackageVersion>
        <TargetFrameworks>net5.0;net6.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="nuget.config" />
        <None Remove="publish package.cmd" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\license.txt">
            <Link>license.txt</Link>
            <Pack>true</Pack>
            <PackagePath></PackagePath>
        </Content>
    </ItemGroup>
</Project>
