# Simplement

./: .gitignore  LICENSE  README.md  Simplement.sln  Simplement.sln.DotSettings  SoftLegion.sln  license.txt
Simplement.Cache/: ICacheService.cs  ICacheServiceAsync.cs  MemoryCacheService.cs  Simplement.Cache.csproj
Simplement.Common/: Simplement.Common.csproj  packages.config
Simplement.Common/Attributes/: EnumBaseIdAttribute.cs  EnumParentIdAttribute.cs
Simplement.Common/Attributes/Validation/: DateNotGreaterNowAttribute.cs  DateNotGreaterThanAttribute.cs  FromToAttribute.cs  PhoneNumberAttribute.cs  PropertyValidationStatus.cs
Simplement.Common/Core/Entities/: IEntity.cs  IEntityHistory.cs  IEntityLink.cs  IEntityOrdered.cs
Simplement.Common/Core/Enums/: OperationStatus.cs  OrderingType.cs  SortDirection.cs
Simplement.Common/Core/Filters/: FilterBase.cs  FilterHistoryBase.cs  FilterLink.cs  FilterTreelike.cs
Simplement.Common/Core/OperationResults/: OperationResult.cs  OperationResultList.cs  OperationResultPage.cs
Simplement.Common/Core/Operations/: IOperation.cs  IOperationHistory.cs  IOperationLink.cs  IOperationOrdered.cs
Simplement.Common/Core/Paging/: Pager.cs  PagerParams.cs
Simplement.Common/Extensions/: CollectionExtensions.cs  ExceptionExtensions.cs  LocalizationExtensions.cs
Simplement.Common/Resources/: CommonResources.Designer.cs  CommonResources.resx  Global.Designer.cs  Global.resx
Simplement.Common/Services/: ICacheService.cs  IService.cs
Simplement.Common/Utils/: ReflectionUtils.cs  SecurityUtils.cs  StringUtils.cs
Simplement.Core/: Simplement.Core.csproj
Simplement.Core/Entities/: IEntity.cs  IEntityHistory.cs  IEntityLink.cs  IEntityOrdered.cs
Simplement.Core/Filters/: FilterBase.cs  FilterHistoryBase.cs  FilterLink.cs  FilterTreelike.cs
Simplement.Core/Filters/Enums/: SortDirection.cs
Simplement.Core/OperationResults/: OperationResult.cs  OperationResultList.cs  OperationResultPage.cs
Simplement.Core/OperationResults/Enums/: OperationStatus.cs
Simplement.Core/Operations/: IOperation.cs  IOperationAsync.cs  IOperationHistory.cs  IOperationHistoryAsync.cs  IOperationLink.cs  IOperationOrdered.cs  IOperationOrderedAsync.cs  IRepository.cs  IRepositoryHistory.cs  IRepositoryHistoryAsync.cs  IRepositoryLinkAsync.cs  IRepositoryOrdered.cs
Simplement.Core/Paging/: Pager.cs  PagerParams.cs
Simplement.Core/Repositories/: IRepositoryAsync.cs  IRepositoryHistoryAsync.cs  IRepositoryLink.cs  IRepositoryLinkAsync.cs  IRepositoryOrderedAsync.cs
Simplement.Core/Services/: IService.cs
Simplement.Extensions/: CollectionExtensions.cs  ExceptionExtensions.cs  Simplement.Extensions.csproj
Simplement.Utils/: ReflectionUtils.cs  SecurityUtils.cs  Simplement.Utils.csproj  StringUtils.cs
SoftLegion.Common/: SoftLegion.Common.csproj  publish packache.cmd
SoftLegion.Common/Attributes/Validation/: DateNotLessThanAttribute.cs  GuidNotEmptyAttribute.cs  InnByResidentAttribute.cs
SoftLegion.Common/Core/Entities/: IEntity.cs  IEntityOrdered.cs  IHistoryEntity.cs
SoftLegion.Common/Core/Enums/: LogActionType.cs
SoftLegion.Common/Core/Filters/: FilterBase.cs  FilterLink.cs
SoftLegion.Common/Core/OperationResults/: OperationResultList.cs
SoftLegion.Common/Core/Operations/: IOperation.cs  IOperationLink.cs  IOperationOrdered.cs  IOperationWithConfirmation.cs
SoftLegion.Common/Extensions/: CollectionExtensions.cs  CustomDateTimeConverter.cs  CustomGuidEmptyJsonConverter.cs
SoftLegion.Common/Services/: ICacheService.cs  IService.cs
SoftLegion.Common/Utils/: PhoneNumberUtils.cs  SecurityUtils.cs  StringUtils.cs
