<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description />
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <Authors>Sergey Roganov</Authors>
        <Copyright />
        <RepositoryUrl>https://github.com/sroganov/Simplement</RepositoryUrl>
        <Version>1.0.0</Version>
        <LangVersion>9</LangVersion>
        <Product>Simplement Framework - Utils</Product>
        <PackageProjectUrl>https://github.com/sroganov/Simplement</PackageProjectUrl>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <PackageVersion>1.0.4</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Simplement.Core" Version="1.0.4" />
        <PackageReference Include="Simplement.Extensions" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\license.txt">
            <Link>license.txt</Link>
            <Pack>true</Pack>
            <PackagePath></PackagePath>
        </Content>
    </ItemGroup>
</Project>
